In [19]:
#Get the essential libraries
from sklearn import linear_model
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [22]:
#Import the dataset
or_data = pd.read_csv("car_data.csv")
or_data.tail(20)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
281,city,2006,2.10,7.60,50456,Petrol,Dealer,Manual,0
282,city,2014,8.25,14.00,63000,Diesel,Dealer,Manual,0
283,city,2016,8.99,11.80,9010,Petrol,Dealer,Manual,0
284,brio,2013,3.50,5.90,9800,Petrol,Dealer,Manual,0
285,jazz,2016,7.40,8.50,15059,Petrol,Dealer,Automatic,0
286,jazz,2016,5.65,7.90,28569,Petrol,Dealer,Manual,0
287,amaze,2015,5.75,7.50,44000,Petrol,Dealer,Automatic,0
288,city,2015,8.40,13.60,34000,Petrol,Dealer,Manual,0
289,city,2016,10.11,13.60,10980,Petrol,Dealer,Manual,0
290,amaze,2014,4.50,6.40,19000,Petrol,Dealer,Manual,0
291,brio,2015,5.40,6.10,31427,Petrol,Dealer,Manual,0
292,jazz,2016,6.40,8.40,12000,Petrol,Dealer,Manual,0
293,city,2010,3.25,9.90,38000,Petrol,Dealer,Manual,0
294,amaze,2014,3.75,6.80,33019,Petrol,Dealer,Manual,0
295,city,2015,8.55,13.09,60076,Diesel,Dealer,Manual,0
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [23]:
# Get the details of the dataset
or_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 21.3+ KB

In [24]:
#Look at the statistics of dataset
or_data.describe()

              Year  Selling_Price  Present_Price     Kms_Driven       Owner
count   301.000000     301.000000     301.000000     301.000000  301.000000
mean   2013.627907       4.661296       7.628472   36947.205980    0.043189
std       2.891554       5.082812       8.644115   38886.883882    0.247915
min    2003.000000       0.100000       0.320000     500.000000    0.000000
25%    2012.000000       0.900000       1.200000   15000.000000    0.000000
50%    2014.000000       3.600000       6.400000   32000.000000    0.000000
75%    2016.000000       6.000000       9.900000   48767.000000    0.000000
max    2018.000000      35.000000      92.600000  500000.000000    3.000000

In [25]:
#Figure out whether we have any missing values in dataset
or_data.isna().sum()

Car_Name         0
Year             0
Selling_Price    0
Present_Price    0
Kms_Driven       0
Fuel_Type        0
Seller_Type      0
Transmission     0
Owner            0
dtype: int64

In [10]:
#Find the correlation of different features of the dataset with its label
or_data.corr()['Selling_Price']

Year             0.236141
Selling_Price    1.000000
Present_Price    0.878983
Kms_Driven       0.029187
Owner           -0.088344
Name: Selling_Price, dtype: float64

In [26]:
#Data Preprocessing and Preparation
or_data['Age'] = 2020 - or_data['Year']
or_data.drop('Year',axis = 1 , inplace = True)
or_data.head()

,Car_Name,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Age
0,ritz,3.35,5.59,27000,Petrol,Dealer,Manual,0,6
1,sx4,4.75,9.54,43000,Diesel,Dealer,Manual,0,7
2,ciaz,7.25,9.85,6900,Petrol,Dealer,Manual,0,3
3,wagon r,2.85,4.15,5200,Petrol,Dealer,Manual,0,9
4,swift,4.60,6.87,42450,Diesel,Dealer,Manual,0,6

In [27]:
or_data.drop('Car_Name',axis = 1 , inplace = True)
or_data.head()

,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Age
0,3.35,5.59,27000,Petrol,Dealer,Manual,0,6
1,4.75,9.54,43000,Diesel,Dealer,Manual,0,7
2,7.25,9.85,6900,Petrol,Dealer,Manual,0,3
3,2.85,4.15,5200,Petrol,Dealer,Manual,0,9
4,4.60,6.87,42450,Diesel,Dealer,Manual,0,6

In [29]:
or_data = pd.get_dummies(data = or_data,drop_first=True)
or_data.head(20)

,Selling_Price,Present_Price,Kms_Driven,Owner,Age,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Individual,Transmission_Manual
0,3.35,5.59,27000,0,6,0,1,0,1
1,4.75,9.54,43000,0,7,1,0,0,1
2,7.25,9.85,6900,0,3,0,1,0,1
3,2.85,4.15,5200,0,9,0,1,0,1
4,4.60,6.87,42450,0,6,1,0,0,1
5,9.25,9.83,2071,0,2,1,0,0,1
6,6.75,8.12,18796,0,5,0,1,0,1
7,6.50,8.61,33429,0,5,1,0,0,1
8,8.75,8.89,20273,0,4,1,0,0,1
9,7.45,8.92,42367,0,5,1,0,0,1
10,2.85,3.60,2135,0,3,0,1,0,1
11,6.85,10.38,51000,0,5,1,0,0,1
12,7.50,9.94,15000,0,5,0,1,0,0
13,6.10,7.71,26000,0,5,0,1,0,1
14,2.25,7.21,77427,0,11,0,1,0,1
15,7.75,10.79,43000,0,4,1,0,0,1
16,7.25,10.79,41678,0,5,1,0,0,1
17,7.75,10.79,43000,0,4,1,0,0,1
18,3.25,5.09,35500,0,5,0,0,0,1
19,2.65,7.98,41442,0,10,0,1,0,1

In [30]:
X = or_data.drop('Selling_Price',axis = 1)
X.head()

,Present_Price,Kms_Driven,Owner,Age,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Individual,Transmission_Manual
0,5.59,27000,0,6,0,1,0,1
1,9.54,43000,0,7,1,0,0,1
2,9.85,6900,0,3,0,1,0,1
3,4.15,5200,0,9,0,1,0,1
4,6.87,42450,0,6,1,0,0,1

In [32]:
Y = or_data[['Selling_Price']]
Y.head()

   Selling_Price
0           3.35
1           4.75
2           7.25
3           2.85
4           4.60

In [16]:
#Divide the dataset into train and test datasets

from sklearn.model_selection import train_test_split

X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, random_state=1)
print("X train: ",X_train.shape)
print("X test: ",X_test.shape)
print("Y train: ",Y_train.shape)
print("Y test: ",Y_test.shape)

X train:  (240, 8)
X test:  (61, 8)
Y train:  (240, 1)
Y test:  (61, 1)

In [34]:
#Fit the Linear regressor on the training data

lm = linear_model.LinearRegression()

lm.fit(X_train,Y_train)

LinearRegression()

In [35]:
#Get the evaluation metrics for the prediction

from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

y_pred = lm.predict(X_test)

#Mean Absolute Error
print("Mean Absolute Error : ",mean_absolute_error(Y_test, y_pred))

#Mean Squared Error
print("Mean Squared Error : ",mean_squared_error(Y_test, y_pred))

#R2 score
print("R2 Score : ",r2_score(Y_test, y_pred))

Mean Absolute Error :  1.099857555299096
Mean Squared Error :  2.982384861859753
R2 Score :  0.862526051331525

In [36]:
lm.coef_

array([[ 4.37233976e-01, -5.30613944e-06,  3.45912849e-01,
        -4.13270098e-01,  2.23050770e+00,  4.58549217e-01,
        -1.20927814e+00, -1.87014327e+00]])

In [37]:
X_train

,Present_Price,Kms_Driven,Owner,Age,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Individual,Transmission_Manual
102,1.78,4000,0,3,0,1,1,1
80,14.89,23000,0,4,1,0,0,1
245,9.40,71000,0,8,1,0,0,1
163,0.95,27000,0,10,0,1,1,1
131,0.82,18000,0,5,0,1,1,1
...,...,...,...,...,...,...,...,...
203,4.60,53460,0,9,0,1,0,1
255,5.35,53675,0,8,0,1,0,1
72,18.61,56001,0,7,0,1,0,1
235,9.40,15141,0,3,0,1,0,1
37,2.28,127000,0,17,0,1,1,1